# MineCodingBot

./: README.md
.metadata/: version.ini
1.Database Design/: JAVA 19 20 - Quyen Phan - Database Design.xlsx  JAVA 20 - Ho Ten - Database Design.xlsx  java1920-shopping.mwb  java1920-shopping.mwb.bak
2.Database Patches/: 000.sql  001.sql  002.sql  003.sql  004.sql  005.sql  006.sql
3.Database Refesh Test Data/: java1920-shopping data - test.sql  java1920-shopping refresh data - delete all.sql  java1920-shopping refresh data - insert.sql
4.SQL DML Demo/: JPA-Hibernate Query.sql  SQL DML Demo.sql  SQL INDEX DEMO.sql  SQL Procedure Function Trigger.sql  diagrams.mwb  (+1 more)
database-connection/: .classpath  .project  pom.xml
database-connection/src/main/java/connection/: DbConnection.java  DbProvider.java
database-connection/src/main/java/dao/: CustomerDao.java  ItemDao.java  ItemGroupDao.java  JdbcCustomerDao.java  JdbcItemDao.java  JdbcItemGroupDao.java
database-connection/src/main/java/persistence/: Customer.java  Item.java  ItemGroup.java
database-connection/src/main/java/persistence/dto/: ItemDetailDto.java  ItemGroupDto.java
database-connection/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  itemServiceImpl.java
database-connection/src/main/java/utils/: CollectionUtils.java  DateUtils.java  SqlUtils.java
database-connection/src/main/java/view/: Ex01TestDbConnection.java  Ex02ItemGroupView.java  Ex03ItemView.java  Ex04CustomerView.java
database-connection/src/main/resources/: dbconfig.properties
jpa-hibernate/: .project  pom.xml
jpa-hibernate/src/main/java/connection/: DbConnection.java
jpa-hibernate/src/main/java/dao/: BaseHibernateDao.java  HibernateItemDao.java  HibernateItemGroupDao.java  ItemDao.java  ItemGroupDao.java
jpa-hibernate/src/main/java/persistence/dto/: ItemGroupDto.java
jpa-hibernate/src/main/java/persistence/entities/: Item.java  ItemDetail.java  ItemGroup.java  Size.java
jpa-hibernate/src/main/java/service/: HibernateItemGroupService.java  HibernateItemService.java  ItemGroupService.java  ItemService.java
jpa-hibernate/src/main/java/view/: Ex01TestConnection.java  Ex02ItemGroupView.java  Ex03ItemView.java
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
(+114 files in other folders)
